spring.application.name=quest.catalog
server.port=2003
spring.data.mongodb.uri=mongodb://localhost:27002/quests

# jwt related
jwt.secret=mySecretKeyMySecretKeyMySecretKey
jwt.expiration=3600000
jwt.tokenPrefix=Bearer
jwt.headerString=Authorization